# j2objc_examples

./: .gitignore  .travis.yml  README.md  install-osx-jdk7.sh  install.sh  install_all_projects.sh  install_project.sh
multi_projects/: settings.gradle
multi_projects/app/: build.gradle
multi_projects/app/src/androidTest/java/com/qchu/multi_projects/: ApplicationTest.java
multi_projects/app/src/main/: AndroidManifest.xml
multi_projects/app/src/main/java/com/qchu/multi_projects/: MainActivity.java
multi_projects/app/src/main/res/values/: strings.xml
multi_projects/app/src/test/java/com/qchu/multi_projects/: ExampleUnitTest.java
multi_projects/gradle/wrapper/: gradle-wrapper.properties
multi_projects/library_android/: build.gradle
multi_projects/library_android/src/androidTest/java/com/qchu/library_android/: ApplicationTest.java
multi_projects/library_android/src/main/: AndroidManifest.xml
multi_projects/library_android/src/main/java/com/qchu/library_android/: DefaultBroadcastCenter.java
multi_projects/library_android/src/main/res/values/: strings.xml
multi_projects/library_android/src/test/java/com/qchu/library_android/: ExampleUnitTest.java
multi_projects/shared/: build.gradle
multi_projects/shared/src/main/java/com/qchu/: LoginInteractor.java
simple/: build.gradle
simple/app/: build.gradle
simple/app/src/androidTest/java/com/qchu/simple/: ApplicationTest.java  LoginInteractorSpec.java
simple/app/src/main/: AndroidManifest.xml
simple/app/src/main/java/com/qchu/simple/: MainActivity.java
simple/app/src/test/java/com/qchu/simple/: ExampleUnitTest.java
simple/gradle/wrapper/: gradle-wrapper.properties
simple/ios/simple/: Podfile
simple/ios/simple/simple/: AppDelegate.swift  ViewController.swift  simple-Bridging-Header.h
simple/ios/simple/simple.xcodeproj/: project.pbxproj
simple/ios/simple/simpleTests/: simpleTests.swift
simple/ios/simple/simpleUITests/: simpleUITests.swift
simple/shared/: build.gradle  prefixes.properties
simple/shared/src/main/java/com/qchu/: LoginInteractor.java
simple/shared/src/test/java/com/qchu/: LoginInteractorSpec.java
