plugins {
    id 'java'
    //id 'com.github.j2objccontrib.j2objcgradle' version '0.5.0-alpha'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile ('junit:junit:4.11'){
        //exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:2.0.2-beta') {
        //exclude group: 'org.hamcrest'
    }
}

/*
// Plugin settings; put these at the bottom of the file.
j2objcConfig {
    //support 32bit
    supportedArchs += ['ios_i386']
    // Sets up libraries you depend on
    autoConfigureDeps true

    translateArgs (
            '-use-arc',
            '--prefixes', 'prefixes.properties',
            '--no-package-directories'
    )
    extraObjcCompilerArgs '-fobjc-arc'

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios/simple'  //  suggested directory name
    xcodeTargetsIos 'simple', 'simpleTests', 'simpleUITests'  // replace with your iOS targets

    finalConfigure()          // Must be last call to configuration
}
*/